<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="42.5dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <TextView
             android:id="@+id/rights"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_weight="1"
             android:ellipsize="end"
             android:gravity="center_horizontal"
             android:singleLine="true"
             android:text="@string/about_rights"
             android:textColor="#888888"
             android:textSize="13dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/album_background"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:background="@drawable/title_bar_background"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/back"
                    android:layout_width="42dp" 
		            android:layout_height="32dp"
					android:layout_centerVertical="true"
					android:text="@string/back"
		            android:background="@drawable/button_selector" 
		            android:layout_marginLeft="8dip"
		            android:textColor="@color/white" />

                <TextView
                    android:id="@+id/activityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/about_title"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/main_screen_title_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>

           <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/about_logo_icon" />
                    
                <TextView
                    android:id="@+id/about_logo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="@string/about_logo_title"
                    android:textColor="#888888"
                    android:textSize="20dp" />

            </LinearLayout>
                
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/about_version_info_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/about_version_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/about_version_info"
                        android:textColor="#555555"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/about_version_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:singleLine="true"
                        android:textColor="#888888"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_track" />

                <LinearLayout
                    android:id="@+id/about_web_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/about_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/about_web"
                        android:textColor="#555555"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_track" />

                <LinearLayout
                    android:id="@+id/about_blog_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/about_blog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/about_blog"
                        android:textColor="#555555"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/about_check_update"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:text="@string/about_check_update"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>