<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/title_bar_background"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="42dp" 
            android:layout_height="32dp"
			android:layout_centerVertical="true"
			android:text="@string/back"
            android:background="@drawable/button_selector" 
            android:layout_marginLeft="8dip"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/account_title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/main_screen_title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_weight="0"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/set_avatar_layout"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:background="@drawable/setting_background"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/account_user_account"
                    android:textColor="#555555"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:textColor="#555555"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/login_edit_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/setting_sina"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/login_sina"
                        android:textColor="@color/share_setting_title_color"
                        android:textSize="@dimen/login_register_text_size" />

                    <TextView
                        android:id="@+id/acount_sina_unbound"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/account_unbound"
                        android:textColor="@color/register_text_content"
                        android:textSize="@dimen/login_register_text_size" />

                    <TextView
                        android:id="@+id/acount_sina_bounded"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/account_bounded"
                        android:textColor="@color/toptextcolor"
                        android:textSize="@dimen/login_register_text_size"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/listview_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/setting_qq"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/login_qq"
                        android:textColor="@color/share_setting_title_color"
                        android:textSize="@dimen/login_register_text_size" />

                    <TextView
                        android:id="@+id/acount_qq_unbound"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/account_unbound"
                        android:textColor="@color/register_text_content"
                        android:textSize="@dimen/login_register_text_size" />

                    <TextView
                        android:id="@+id/acount_qq_bounded"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/account_bounded"
                        android:textColor="@color/toptextcolor"
                        android:textSize="@dimen/login_register_text_size"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/listview_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/setting_renren"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/login_renren"
                        android:textColor="@color/share_setting_title_color"
                        android:textSize="@dimen/login_register_text_size" />

                    <TextView
                        android:id="@+id/acount_renren_unbound"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/account_unbound"
                        android:textColor="@color/register_text_content"
                        android:textSize="@dimen/login_register_text_size" />

                    <TextView
                        android:id="@+id/acount_renren_bounded"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/account_bounded"
                        android:textColor="@color/toptextcolor"
                        android:textSize="@dimen/login_register_text_size"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/use_change_passwd"
                    style="@style/CustomLeftCheckBoxBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:text="@string/account_change_passwd"
                    android:textColor="#555555"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_passwd_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/setting_background_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/sex_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/new_passwd_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/account_new_passwd"
                        android:textColor="@color/register_text_title"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/new_passwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:maxLength="16"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="@string/register_password_hint"
                        android:password="true"
                        android:textColor="@color/register_text_content"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_track" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/confirm_passwd_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/account_confirm_passwd"
                        android:textColor="@color/register_text_title"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/confirm_passwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:maxLength="16"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="@string/register_pswdconfirm_hint"
                        android:password="true"
                        android:textColor="@color/register_text_content"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/confirm_change"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_change_passwd_selector"
                    android:text="@string/confirm_change"
                    android:textColor="#ffffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>