<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/edit_dropdown_dialog" >
    
    <LinearLayout 
        android:id="@+id/weather_sunny"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/edit_click_effect_selector"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleType="fitCenter" 
            android:gravity="center|center_vertical"
            android:src="@drawable/weather_sunny"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/weather_sunny"
            android:gravity="center|center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/toptextcolor"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/weather_cloudy"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_click_effect_selector"
        >
	    <ImageButton
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:scaleType="fitCenter" 
	        android:gravity="center|center_vertical"
	        android:src="@drawable/weather_cloudy"/>
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_cloudy"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:textColor="@color/toptextcolor"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/weather_rain"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_click_effect_selector"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleType="fitCenter" 
            android:gravity="center|center_vertical"
            android:src="@drawable/weather_rain"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/weather_rain"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:textColor="@color/toptextcolor"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/weather_snow"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_click_effect_selector"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleType="fitCenter" 
            android:gravity="center|center_vertical"
            android:src="@drawable/weather_snow"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/weather_snow"
            android:gravity="center|center_vertical"
            android:textColor="@color/toptextcolor"/>
    </LinearLayout>

</LinearLayout>