<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/title_bar_background"
        android:descendantFocusability="blocksDescendants"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/screen_top_play_control_back"
            android:layout_width="42dp" 
            android:layout_height="32dp"
			android:layout_centerVertical="true"
			android:text="@string/back"
            android:background="@drawable/button_selector" 
            android:layout_marginLeft="8dip"
            android:textColor="@color/white"/>       
            
        <TextView 
            android:id="@+id/edit_dropdown_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="写笔迹"
            android:textSize="@dimen/main_screen_title_size"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/bottom"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="42.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/handwrite_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/edit_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_btn_selector"
            android:scaleType="fitCenter" 
            android:src="@drawable/edit_pricture_selector"/>

        <ImageButton
            android:id="@+id/edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_btn_selector"
            android:scaleType="fitCenter" 
            android:src="@drawable/edit_delete_1_selector"/>

        <ImageButton
            android:id="@+id/edit_inputtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_btn_selector"
            android:scaleType="fitCenter" 
            android:src="@drawable/edit_handwrite_selector"/>

        <ImageButton
            android:id="@+id/edit_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_btn_selector"
            android:scaleType="fitCenter" 
            android:src="@drawable/edit_setting_selector"/>
    </LinearLayout>
   
    
    
     <LinearLayout 
         android:id="@+id/bitmap_rect_linearlayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_above="@id/bottom"
         android:layout_below="@id/relativeLayout1"
         android:background="@drawable/edit_background">
         
         <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:background="@color/transparent">
          
             <TextView 
                 android:id="@+id/edit_date_textview"
                 android:layout_width="wrap_content"
                 android:layout_height="30dp"
                 android:gravity="center|center_vertical"
                 android:text="2012.7.1"
                 android:layout_marginLeft="12dp"
                 android:textColor="@color/toptextcolor"
                 />
             
             <TextView 
                 android:id="@+id/edit_week_textview"
                 android:layout_width="wrap_content"
                 android:layout_height="30dp"
                 android:gravity="center_vertical"
                 android:text="星期一"
                 android:layout_toRightOf="@id/edit_date_textview"
                 android:layout_marginLeft="65dp"
                 android:textColor="@color/toptextcolor"
                 />
             
             <LinearLayout 
                 android:id="@+id/edit_weather_linearlayout"
                 style="@android:style/ButtonBar"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="6dp"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:background="@drawable/edit_click_effect_selector"
                 >
                 
                 <ImageView
                     android:id="@+id/edit_weather_image"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/weather_sunny"
                     android:background="@color/transparent"
                     android:layout_weight="1"
                     />
                 <TextView
                  android:id="@+id/edit_weather_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/toptextcolor"
                  android:text="@string/weather_sunny"
                  android:layout_weight="1"
                  />
             </LinearLayout>
             
         </RelativeLayout>
         
         <FrameLayout
		    android:id="@+id/framelayout1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		     >
             
             <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
 			    />
		    <com.archermind.note.editnote.MyEditText
		        android:id="@+id/editText_view"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:lines="9"
		        android:textSize="32px"
		        android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="1.0"
                android:includeFontPadding="false"
                android:gravity="top"
		        android:background="@color/transparent"
		        >
    		</com.archermind.note.editnote.MyEditText>
  
  
		    <com.archermind.note.gesture.AmGestureOverlayView
		           android:id="@+id/gestureview"
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent"
		           android:background="#00000000">
		    </com.archermind.note.gesture.AmGestureOverlayView>
         </FrameLayout>
     </LinearLayout>
</RelativeLayout>