<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
     <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_bg"
        android:gravity="center"
        android:text="@string/edit_pick_face"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_title" />
    <GridView
	    android:id="@+id/face_gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:listSelector="@android:color/transparent"
	    android:horizontalSpacing="5dp"
	    android:numColumns="5"
	    android:paddingBottom="10dp"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="5dp" >
        </GridView>
</LinearLayout>