<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/content_background"
    >
            <RelativeLayout 
            android:id="@+id/ll_middle_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:background="@drawable/home_middle_bar_background"
            >
<!--             <Button
                android:id="@+id/btn_pre_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pre_month_selector"
                /> -->
            <TextView 
                android:id="@+id/tv_cur_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_screen_cur_month_text_size"
				android:textColor="@color/blue"
				android:textStyle="bold"
				android:layout_centerInParent="true"
                />
             <Button
                android:id="@+id/btn_back_curmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_curmonth_selector"
                android:layout_marginLeft="@dimen/home_screen_middle_bar_margin_left"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                /> 
        </RelativeLayout>
        <TextView 
              android:id="@+id/tv_my_note_info"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/home_screen_cur_month_text_size"
              android:textColor="@color/note_info_text_color"
              android:gravity="center_horizontal"
              />

</LinearLayout>