<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/content_background"
    >
            <LinearLayout 
            android:id="@+id/ll_middle_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:background="@drawable/home_middle_bar_background"
            >
            <Button
                android:id="@+id/btn_pre_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pre_month_selector"
                />
            <TextView 
                android:id="@+id/tv_cur_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_screen_cur_month_text_size"
				android:textColor="@color/blue"
				android:layout_marginLeft="@dimen/home_screen_middle_bar_margin_left"
				android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_month_selector"
                android:layout_marginLeft="@dimen/home_screen_middle_bar_margin_left"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_bottom_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >
            <TextView 
                android:id="@+id/tv_no_note_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_screen_cur_month_text_size"
                android:textColor="@color/note_info_text_color"
				android:visibility="gone"
                />
            <ImageView 
                android:id="@+id/iv_my_note_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_note_today"
                />
            <TextView
                android:id="@+id/tv_note_count_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_screen_cur_month_text_size"
                android:textColor="@color/note_info_text_color"
                android:visibility="gone"
                />
        </LinearLayout>

</LinearLayout>