<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
	    android:id="@+id/ll_home_page"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone"
	    >
	  	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="this is note"
		/> 	    
	</LinearLayout>

	<com.archermind.note.Views.VerticalScrollView
        android:id="@+id/ll_calendar_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background"
        >
        <ViewFlipper android:id="@+id/flipper"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"
        android:background="#0a0"
		android:focusable="true"
		/>
        <ListView
            android:id="@+id/lv_month_note_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/content_background"
            >
        </ListView>
    </com.archermind.note.Views.VerticalScrollView>
    
		<LinearLayout 
		    android:id="@+id/ll_album_page"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:visibility="gone"
		    >
		  	<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="this is album"
			/> 	    
	</LinearLayout>
</LinearLayout>