<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/content_background">
 	<LinearLayout 
	    android:id="@+id/ll_home_page"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:visibility="gone"
	    >
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0" >

<!--                     <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:layout_width="2dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="60.0dip"
                            android:background="#ffff0000"
                            android:scaleType="fitXY"
                            android:src="@drawable/note_item_track" />
                    </RelativeLayout> -->
  
		        <ListView
		            android:id="@+id/lv_day_note_list"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:divider="@color/content_background"
		            android:background="@color/transparent"
		            android:listSelector="@drawable/listview_selector"
		            android:cacheColorHint="#00000000"  
		            >
		        </ListView>
		        
		        <Button 
		            android:id="@+id/btn_back_recent"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/btn_back_recent_selector"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            android:layout_gravity="right"
		            />
<!-- 		        
		        <View
		          	android:layout_below="@id/lv_month_note_list"
			        android:layout_width="fill_parent"
			        android:layout_height="2dip"
			        android:background="@drawable/listview_divider"
			        />  -->
		    </FrameLayout>   
	</LinearLayout> 

	<com.archermind.note.Views.VerticalScrollView
        android:id="@+id/ll_calendar_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background"
        >
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/flipper_marginTop" 
 			/>

                <LinearLayout
                    android:id="@+id/ll_weekdays"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="@drawable/calendar_top_bar_background" >

                    <TextView
                        android:id="@+id/tv_calendar_weekday0"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_mon"
                        android:textColor="@color/calendar_weekday_color"
                        android:textSize="@dimen/calendar_title" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_tue"
                        android:textSize="@dimen/calendar_title" 
                        android:textColor="@color/calendar_weekday_color"/>

                    <TextView
                        android:id="@+id/tv_calendar_weekday2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_wed"
                        android:textSize="@dimen/calendar_title"
                        android:textColor="@color/calendar_weekday_color" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_thu"
                        android:textSize="@dimen/calendar_title"
                        android:textColor="@color/calendar_weekday_color" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_fri"
                        android:textSize="@dimen/calendar_title"
                        android:textColor="@color/calendar_weekday_color" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_sat"
                        android:textSize="@dimen/calendar_title"
                        android:textColor="@color/calendar_weekday_color" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_sun"
                        android:textSize="@dimen/calendar_title"
                        android:textColor="@color/calendar_weekday_color" />
                </LinearLayout>
                
               <ImageView 
                android:id="@+id/iv_papers"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/calendar_top"
			    android:scaleType="fitXY"
			    android:layout_below="@id/ll_weekdays"
			    />
        </RelativeLayout>

         
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/timeline_track"
                            android:layout_width="2dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="60.0dip"
                            android:background="#ffff0000"
                            android:scaleType="fitXY"
                            android:src="@drawable/note_item_track" />
                        
                        <TextView 
                            android:id="@+id/tv_no_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:text="@string/no_note_curmonth"
        					android:textSize="18dp"
                            />
                    </RelativeLayout>
  
		        <ListView
		            android:id="@+id/lv_month_note_list"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:divider="@color/content_background"
		            android:background="@color/transparent"
		            android:listSelector="@drawable/listview_selector"
		            android:cacheColorHint="#00000000"
		            >
		        </ListView>
<!-- 		        
		        <View
		          	android:layout_below="@id/lv_month_note_list"
			        android:layout_width="fill_parent"
			        android:layout_height="2dip"
			        android:background="@drawable/listview_divider"
			        />  -->
		    </FrameLayout>
    </com.archermind.note.Views.VerticalScrollView>
</LinearLayout>