<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
 	<LinearLayout 
	    android:id="@+id/ll_home_page"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone"
	    >
	  	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="this is note"
		/> 	    
	</LinearLayout> 

	<com.archermind.note.Views.VerticalScrollView
        android:id="@+id/ll_calendar_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background"
        >
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/flipper_marginTop" 
 			/>

                <LinearLayout
                    android:id="@+id/ll_weekdays"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="@drawable/calendar_top_bar_background" >

                    <TextView
                        android:id="@+id/tv_calendar_weekday0"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_mon"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_tue"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_wed"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_thu"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_fri"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_sat"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calendar_sun"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                
               <ImageView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/calendar_top"
			    android:layout_below="@id/ll_weekdays"
			    />
        </RelativeLayout>

           <RelativeLayout 
               android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
               >
		        <ListView
		            android:id="@+id/lv_month_note_list"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:divider="@color/content_background"
		            >
		        </ListView>
		        
		        <View
		          	android:layout_below="@id/lv_month_note_list"
			        android:layout_width="fill_parent"
			        android:layout_height="2dip"
			        android:background="@drawable/listview_divider"
			        /> 
		    </RelativeLayout>
    </com.archermind.note.Views.VerticalScrollView>
</LinearLayout>