<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/content_background">
    <com.archermind.note.Image.SmartImageView
        android:id="@+id/iv_photo"
        android:layout_width="72dip"
		android:layout_height="72dip"
		android:src="@drawable/default_photo"
		android:layout_margin="8dip"
		android:scaleType="fitCenter"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView 
        android:id="@+id/tv_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/note_title_color"
        android:textSize="@dimen/home_screen_note_title_text_size"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView 
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/information_content_text_color"
        android:textSize="@dimen/home_screen_note_title_text_size"
        />
    <TextView 
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/note_time_color"
        android:textSize="@dimen/home_screen_note_time_info_text_size"
        />
	</LinearLayout>
</LinearLayout>