<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_background"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >
 
            <Button
                android:id="@+id/btn_title_bar_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/title_bar_calendar_selector" />
            <Button 
                android:id="@+id/btn_title_bar_notebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/title_bar_notebook_selector"
                android:visibility="gone"
                />

            <Button 
                android:id="@+id/btn_title_bar_note_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/title_bar_note"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_title_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home_screen_title" 
                android:textSize="@dimen/home_screen_title_size"
                android:textColor="@color/white"
			/>

            <Button
                android:id="@+id/btn_title_bar_add_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/title_bar_add_menu_selector" />
        </FrameLayout> -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:padding="0dip" />
        </RelativeLayout>
    </LinearLayout>

</TabHost>