<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingTop="20dp"
    android:background="@drawable/more_pop"
    >
<ListView  
        android:id="@+id/lv_setting"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:divider="@drawable/listview_divider"
        android:dividerHeight="1dp"  
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none"/> 
</LinearLayout>