<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/thickness_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="12px"
        />
	        
	<LinearLayout 
	    android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"  >
           
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:gravity="center_vertical"
	        android:text="细"
	        />
	      
	    <SeekBar
	        android:id="@+id/thickness_setting_bar"
	        android:layout_width="200dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="5dp"
	        android:maxHeight="8dp"
	        android:max="24"
	        android:progress="12"
	        android:secondaryProgress="24"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:text="粗"
	        />
    </LinearLayout>  

</LinearLayout>